{
  "name": "genie-nexus",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "license": "BSL-1.1",
  "packageManager": "pnpm@10.10.0",
  "type": "module",
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true"
    ]
  },
  "scripts": {
    "lint:biome": "pnpm -r lint:biome",
    "lint:management": "pnpm --filter @genie-nexus/management lint",
    "lint": "concurrently --kill-others-on-fail \"pnpm:lint:*\"",
    "format": "concurrently \"pnpm:format:*\"",
    "format:biome": "pnpm -r format:biome",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "prepare": "husky",
    "pre-push": "concurrently \"pnpm lint\" \"pnpm test\"",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tsconfig/node22": "^22.0.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0"
  }
}
