{
  "extends": ["@tsconfig/strictest", "@tsconfig/node22"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "**/*.ts",
    "packages/router/src/modules/auth/next-auth/initialize.mts",
    "packages/router/src/modules/auth/next-auth/get-credentials-provider.mts",
    "packages/router/src/modules/auth/next-auth/get-next-auth-config.mts",
    "packages/router/src/modules/auth/next-auth/types.mts",
    "packages/router/src/modules/auth/next-auth/get-session.mts",
    "packages/router/src/ui/initialize.cts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "eslint.config.mjs"]
}
